<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance en cours</title>
    <style>
        body {
            overflow: hidden;
            background-color: #222222;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #c4c4c4;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #eeeeee;
            text-decoration: underline;
            transition: all 0.3s ease;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Maintenance en cours</h1>
    <p>Je suis en train de mettre à jour mon site web. Veuillez m'excuser pour la gêne occasionnée.</p>
    <a href="index.html">Retour à l'accueil</a>
</body>
</html>
