
.img4-2{
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
}
.img4-2:hover{
  z-index: 2;
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-3{
  z-index: 2;
  cursor: pointer;
  transition: 1s;
}
.img4-3:hover{
  z-index: 1;
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-4{
  z-index: 2;
  cursor: pointer;
  transition: 1s;
}
.img4-4:hover{
  z-index: 1;
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-5{
  z-index: 2;
  cursor: pointer;
  transition: 1s;
}
.img4-5:hover{
  z-index: 1;
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-6{
  cursor: pointer;
  transition: 1s;
}
.img4-6:hover{
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-7{
  cursor: pointer;
}
.img4-7:hover{
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}
.img4-8{
  cursor: pointer;
  transition: 1s;
}
.img4-8:hover{
  background-color: bisque;
  filter: brightness(50%);
  transition: 1s;
}













.title4{
    margin-top: 5%;
  text-align: center;
  font-size: 150%;
  color: gray;
  }
  
  
  .container4{
    margin-left: 10%;
    width: 80%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }
  .under-container4{
    width: 100%;
    display: flex;
    line-height: 0;
    cursor: pointer;
    overflow: hidden;
  }
  .hover{
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border: solid 1px red;
  }
  
  .img4{
      opacity: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .img4-1:hover .img4{
    cursor: pointer;
    background-color: bisque;
    filter: brightness(50%);
    transition: 1s;
    transform: scale(1.2);
  }
  .img4-1:hover .hover{
      z-index: 3;
      opacity: 1;
  }
  
  
  
  
  .img4-1 {
      opacity: 0;
    position: relative;
    overflow: hidden;
    width: 38%;
    height: 100%;
     transition: 1s;
  }